[33mcommit 741da2892b23731b5df99dcd7025f2ed1a39a71c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Aude-Christy <feukamaude55@gmail.com>
Date:   Tue Jul 30 16:31:39 2019 +0200

    je viens d'ajouter la classe user

[1mdiff --git a/composer.lock b/composer.lock[m
[1mindex 2b38b00..51ce4e7 100644[m
[1m--- a/composer.lock[m
[1m+++ b/composer.lock[m
[36m@@ -900,7 +900,7 @@[m
             },[m
             "require": {[m
                 "doctrine/dbal": "^2.9",[m
[31m-                "ocramius/package-versions": "^1.3",[m
[32m+[m[32m                "ocramius/package-versions": "^1.5.1",[m
                 "ocramius/proxy-manager": "^2.0.2",[m
                 "php": "^7.1",[m
                 "symfony/console": "^3.4||^4.0",[m
[36m@@ -1335,7 +1335,7 @@[m
         },[m
         {[m
             "name": "ocramius/package-versions",[m
[31m-            "version": "1.4.0",[m
[32m+[m[32m            "version": "1.5.1",[m
             "source": {[m
                 "type": "git",[m
                 "url": "https://github.com/Ocramius/PackageVersions.git",[m
[36m@@ -1398,7 +1398,7 @@[m
                 "shasum": ""[m
             },[m
             "require": {[m
[31m-                "ocramius/package-versions": "^1.1.1",[m
[32m+[m[32m                "ocramius/package-versions": "^1.5.1",[m
                 "php": "^7.1.0",[m
                 "zendframework/zend-code": "^3.1.0"[m
             },[m
[1mdiff --git a/src/Entity/Utilisateurs.php b/src/Entity/Utilisateurs.php[m
[1mnew file mode 100644[m
[1mindex 0000000..5e5eed3[m
[1m--- /dev/null[m
[1m+++ b/src/Entity/Utilisateurs.php[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mclass Utilisateurs extends[m
[32m+[m[32m{[m
[32m+[m[41m    [m
[32m+[m[32m}[m
